@import 'http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';
@import url(style-saved-adjusted.css);
@import url(style-additions.css);
.home-slides-link {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block; }

#header.open, .home.after #header.open {
  background: rgba(255, 255, 255, 0.95); }
  #header.open .header-top-wrapper, .home.after #header.open .header-top-wrapper {
    background: white; }

.header-top {
  background: red; }
